OPTION start
OPTION overwrite=force
OPTION virtualnet=:<name> default
OPTION nat
OPTION resolv_conf=resolv.conf
OPTION mount_devfs
OPTION device=include \$devfsrules_hide_all
OPTION device=include \$devfsrules_unhide_basic
OPTION device=include \$devfsrules_unhide_login
OPTION device=path pf unhide
OPTION device=path vmm unhide
OPTION device=path 'vmm/*' unhide
OPTION device=path vmm.io unhide
OPTION device=path 'vmm.io/*' unhide
OPTION device=path 'nmdm*' unhide
OPTION device=path 'tap*' unhide
OPTION device=path mem unhide
OPTION device=path kmem unhide
OPTION device=path pci unhide
OPTION device=path io unhide
OPTION template=template.conf

VAR --make-arg-env JAIL_NAME=${APPJAIL_JAILNAME}

CMD mkdir -p /usr/local/etc/pkg/repos
COPY PKG.conf /usr/local/etc/pkg/repos/PKG.conf

PKG vm-bhyve-devel bhyve-firmware tmux coredns tor

SYSRC vm_enable=YES
SYSRC vm_dir=/vm

CMD mkdir -p /vm

CMD vm init
CMD cp /usr/local/share/examples/vm-bhyve/*.conf /vm/.templates

CMD sysrc -f /vm/.config/system.conf console=tmux

SYSRC "cloned_interfaces+=bridge0"
SYSRC ifconfig_bridge0_name=vmbridge
SYSRC "ifconfig_vmbridge=inet 192.168.8.1/24"

CMD service netif cloneup bridge0 \
    && service netif start bridge0 \
    && service netif start vmbridge

CMD vm switch create -t manual -b vmbridge public

CMD echo net.inet.ip.forwarding=1 >> /etc/sysctl.conf

COPY tor/pf.conf /etc/pf.conf
CMD sed -i '' -Ee "s/%%JAIL%%/${JAIL_NAME}/g" /etc/pf.conf

CMD sysctl net.inet.ip.forwarding=1
SERVICE pf oneenable
SERVICE pf start

COPY tor/tor_pf_perms.in /usr/local/etc/rc.d/tor_pf_perms
SYSRC tor_pf_perms_enable=YES
SERVICE tor_pf_perms start

COPY tor/torrc /usr/local/etc/tor/torrc
SYSRC tor_enable=YES
SERVICE tor start

CMD mkdir -p /usr/local/etc/coredns
COPY tor/Corefile /usr/local/etc/coredns/Corefile
SYSRC coredns_enable=YES
SERVICE coredns start
