OPTION start
OPTION overwrite=force
OPTION virtualnet=:<name> default
OPTION nat
OPTION resolv_conf=resolv.conf
OPTION mount_devfs
OPTION device=include \$devfsrules_hide_all
OPTION device=include \$devfsrules_unhide_basic
OPTION device=include \$devfsrules_unhide_login
OPTION device=path pf unhide
OPTION device=path vmm unhide
OPTION device=path 'vmm/*' unhide
OPTION device=path vmm.io unhide
OPTION device=path 'vmm.io/*' unhide
OPTION device=path 'nmdm*' unhide
OPTION device=path 'tap*' unhide
OPTION device=path mem unhide
OPTION device=path kmem unhide
OPTION device=path pci unhide
OPTION device=path io unhide
OPTION template=template.conf
OPTION volume=vm-data mountpoint:/vm

VAR --make-arg-env JAIL_NAME=${APPJAIL_JAILNAME}

# If the virtual machine refuses to shut down when the jail is stopped, it remains,
# so vm-bhyve cannot start that virtual machine on the next run.
RAW if [ -c "/dev/vmm/${APPJAIL_JAILNAME}" ]; then
        CMD --local bhyvectl "--vm=${APPJAIL_JAILNAME}" --destroy
RAW fi

CMD mkdir -p /usr/local/etc/pkg/repos
COPY PKG.conf /usr/local/etc/pkg/repos/PKG.conf

PKG vm-bhyve-devel bhyve-firmware tmux coredns tor

SYSRC vm_enable=YES
SYSRC vm_dir=/vm

RAW if appjail cmd local "${APPJAIL_JAILNAME}" [ ! -f vm/.done ]; then
        CMD mkdir -p /vm && \
            find /vm -depth 1 -not -name '.img' -and -not -name '.iso' -exec rm -rf {} + && \
            vm init && \
            cp /usr/local/share/examples/vm-bhyve/*.conf /vm/.templates && \
            sysrc -f /vm/.config/system.conf console=tmux
RAW fi

SYSRC "cloned_interfaces+=bridge0"
SYSRC ifconfig_bridge0_name=vmbridge
SYSRC "ifconfig_vmbridge=inet 192.168.8.1/24"

CMD service netif cloneup bridge0 && \
    service netif start bridge0 && \
    service netif start vmbridge

RAW if appjail cmd local "${APPJAIL_JAILNAME}" [ ! -f vm/.done ]; then
        CMD vm switch create -t manual -b vmbridge public
RAW fi

CMD echo net.inet.ip.forwarding=1 >> /etc/sysctl.conf

COPY tor/pf.conf /etc/pf.conf
CMD sed -i '' -Ee "s/%%JAIL%%/${JAIL_NAME}/g" /etc/pf.conf

CMD sysctl net.inet.ip.forwarding=1
SERVICE pf oneenable
SERVICE pf start

COPY tor/tor_pf_perms.in /usr/local/etc/rc.d/tor_pf_perms
SYSRC tor_pf_perms_enable=YES
SERVICE tor_pf_perms start

COPY tor/torrc /usr/local/etc/tor/torrc
SYSRC tor_enable=YES
SERVICE tor start

CMD mkdir -p /usr/local/etc/coredns
COPY tor/Corefile /usr/local/etc/coredns/Corefile
SYSRC coredns_enable=YES
SERVICE coredns start

STAGE create

# This stage is not executed when the jail is created, unless we use the `STOP`
# instruction at the end of the `build` stage, but this is not necessary, as
# we already perform the following test at the beginning of the `build` stage.
# The following test is more useful before the jail and, therefore, the VM is
# started.
RAW if [ -c "/dev/vmm/${APPJAIL_JAILNAME}" ]; then
        CMD --local bhyvectl "--vm=${APPJAIL_JAILNAME}" --destroy
RAW fi

STAGE stop

CMD rm -f /vm/*/run.lock
