ext_if = "eb_%%JAIL%%"
bridge_if = "vmbridge"
tor_trans_addr = "127.0.0.1"
tor_trans_port = "9040"
tor_socks_port = "9050"
dns_port = "53"

set skip on lo

rdr pass on ! $ext_if inet proto tcp to ! ($bridge_if) -> $tor_trans_addr port $tor_trans_port

block on ! $ext_if

pass in on ! $ext_if inet proto { udp, tcp } to ($bridge_if) port $dns_port
pass in on ! $ext_if inet proto tcp to ($bridge_if) port $tor_socks_port
